<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000001"
    android:padding="16dp">

    <Button
        android:id="@+id/btnYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="Yes" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnYes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="NO" />

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Logout?"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>